# Azure storage
[azure_storage]
    azure_storage_account_key="v1uD6t1UZn14gQ2r2TmmQjJK/cQ5Iz/ttMnENmSvbTdGKXRHnD8uFo0G5o2CL1xnH80bPdJA9JFd+ASt5BzTFg=="
    azure_storage_account_name=bmedl
    azure_storage_connection_string="DefaultEndpointsProtocol=https;AccountName=bmedl;AccountKey=v1uD6t1UZn14gQ2r2TmmQjJK/cQ5Iz/ttMnENmSvbTdGKXRHnD8uFo0G5o2CL1xnH80bPdJA9JFd+ASt5BzTFg==;EndpointSuffix=core.windows.net"
    imgs_dir_path=app/imgs
    input_img_file_without_extension=input
    output_img_file_without_extension=output

[azure_sql]
    url="mssql+pyodbc:///?odbc_connect={odbc_parse_quote}"
    odbc="Driver={driver};Server=tcp:{server},1433;Database={database};Uid={username};Pwd={password};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
    server=bmecoredev.database.windows.net
    database=bmeDB
    username=root_user
    password="{Caiquanquegivay123@}"  
    driver="{ODBC Driver 18 for SQL Server}"
    
    