# Azure storage
[azure_storage]
    azure_storage_account_key="YsJK+ZykorSzZAt0dzqRaYvQcagBEhzyy945Mt6DrzVROBihIn+1JbshUaMfsc5Rjl7a2aIK0q1N+AStboCKEw=="
    azure_storage_account_name=blobstoragebmev1
    azure_storage_connection_string="DefaultEndpointsProtocol=https;AccountName=blobstoragebmev1;AccountKey=YsJK+ZykorSzZAt0dzqRaYvQcagBEhzyy945Mt6DrzVROBihIn+1JbshUaMfsc5Rjl7a2aIK0q1N+AStboCKEw==;EndpointSuffix=core.windows.net"
    prediction_container=prediction
    
    