# Azure storage
[azure_storage]
    azure_storage_account_key="pw9yqPfeQG/vKXgWBi1HtB22ukoqvRoSi8UnqgbVhGkB8Xd8txovrTbi51HbP4eIUiUtb00IV5Dy+ASto6T4ZQ=="
    azure_storage_account_name=bmedlv2
    azure_storage_connection_string="DefaultEndpointsProtocol=https;AccountName=bmedlv2;AccountKey=pw9yqPfeQG/vKXgWBi1HtB22ukoqvRoSi8UnqgbVhGkB8Xd8txovrTbi51HbP4eIUiUtb00IV5Dy+ASto6T4ZQ==;EndpointSuffix=core.windows.net"
    imgs_dir_path=app/imgs
    input_img_file_without_extension=input
    output_img_file_without_extension=output

[azure_sql]
    url="mssql+pyodbc:///?odbc_connect={odbc_parse_quote}"
    odbc="Driver={driver};Server=tcp:{server},1433;Database={database};Uid={username};Pwd={password};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
    server=bmecore.database.windows.net
    database=bmev2.1
    username=root_user
    password="{Caiquanquegivay123@}"  
    driver="{ODBC Driver 18 for SQL Server}"
    
    