# Azure storage
[azure_storage]
    azure_storage_account_key="<>"
    azure_storage_account_name=<>
    azure_storage_connection_string="<>"
    imgs_dir_path=<>
    input_img_file_without_extension=<>
    output_img_file_without_extension=<>

[azure_sql]
    url="<>"
    odbc="<>"
    server=<>
    database=<>
    username=<>
    password="{<>}"  
    driver="{<>}"
    
    